[pytest]
# https://pytest-asyncio.readthedocs.io/en/latest/reference/configuration.html
asyncio_mode = auto
# https://github.com/pytest-dev/pytest-env?tab=readme-ov-file#via-pytest-configurations
env =
    ENV_FILE=./.env.test
